.tabsYourFurniActivityList {
    margin-top: 24px;
    overflow-y: auto;

    &::-webkit-scrollbar-thumb {
        background-color: #4F525C;
        border-radius: 8px;
    }

    &::-webkit-scrollbar {
        width: 6px;
        height: 80px;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 3px;
    }

    &__subTitle {
        max-width: 595px;
        font-family: 'FuturaPT';
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        color: #E0E0E0;
    }

    &__content {
        overflow-x: auto;

        &::-webkit-scrollbar-thumb {
            background-color: #4F525C;
            border-radius: 8px;
        }

        &::-webkit-scrollbar {
            width: 6px;
            height: 8px;
        }
    }

    &__wrapper {
        height: 504px;
    }
}